# Switch-Input-Language

./: .gitignore  AGENTS.md  CAPSLOCK SWITCH.ahk  CONTEXT.md  CapslockLang.ahk  Capslockwin.ahk  GUI.ahk  InputLang.ahk  LJ Input Langs.ahk  LJ Input Langs.exe.backup  LJ Switch Lang.ahk  LJKEY ALT+SH.ahk  LJKEY LWIN+SPACE.ahk  LJSWITCH.ahk  MASTER - Copy.ahk  README.md  RUS-ENG.ahk  Readme.txt  SC_KEY.ahk  Send and Click Tool V4.1.ahk  Setup.iss  SwLang.iss  SwitchInputLanguage.iss  V.1.0.md  WIN 10.au3  WIN 10.iss  WIN 7.au3  WIN 7.iss  graveaccentalt.ahk  graveaccentwin.ahk  iswicher  iswicher.au3  ljkey - Copy - Copy.ahk  ljkey - Copy.ahk  ljkey.ahk  settings.ini  setup.iss  swlang.ahk  test.ahk
AHK-Studio/20161117140724/: AHK-Studio.ahk
AHK-Studio/lib/: Gui.xml  Menus.xml  Positions.xml  RCM.xml  Settings.xml  Tracked Notes.XML  Versions.xml
AutoGUI/: AutoGUI.ahk  AutoGUI.ini
AutoGUI/Icons/: AutoGUI.icl
AutoGUI/Include/: CloneWindow.ahk  ContextHelp.ahk  Controls.ahk  Editor.ahk  FontDlg.ahk  GenerateCode.ahk  Grippers.ahk  Keywords.ahk  Menu.ahk  MenuEditor.ahk  Parser.ahk  Properties.ahk  Settings.ahk  Styles.ini  StylesDlg.ahk  ToolbarDlg.ahk
AutoGUI/Lib/: AuxLib.ahk  CmdLineArgs.ahk  CommonDialogs.ahk  ControlColor.ahk  GuiButtonIcon.ahk  Scintilla.ahk
AutoGUI/Samples/: ConEmu Settings.ahk  Notepad.ahk  Windows Live Installer.ahk
Util/: AutoXYWH.ahk  CAPSLOCK SWITCH.ahk
pAHKlight-master - Copy/: personal.ini
src/: KeyboardHook.cs  Program.cs  Settings.cs  SettingsForm.cs  StartupHelper.cs  SwitchInputLanguage.csproj  UpdateChecker.cs  app.manifest
(+421 files in other folders)
