<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>SwitchInputLanguage</RootNamespace>
    <AssemblyName>SwitchInputLanguage</AssemblyName>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>media\LJ LOGO.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- copy icon ไปพร้อม EXE -->
  <ItemGroup>
    <Content Include="media\LJ LOGO.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
