<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>SwitchInputLanguage</RootNamespace>
    <AssemblyName>SwitchInputLanguage</AssemblyName>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>media\LJ LOGO.ico</ApplicationIcon>
    <Version>3.0.2</Version>
    <FileVersion>3.0.2.0</FileVersion>
    <AssemblyVersion>3.0.2.0</AssemblyVersion>
  </PropertyGroup>

  <!-- copy icon ไปพร้อม EXE -->
  <ItemGroup>
    <Content Include="media\LJ LOGO.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
